# coding: utf-8

"""
    Hydrogrid API

    This is the [HYDROGRID](https://hydrogrid.eu) api specification.   # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Contact: api@hydrogrid.eu
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.api.run_of_river_core_api import RunOfRiverCoreApi  # noqa: E501
from openapi_client.rest import ApiException


class TestRunOfRiverCoreApi(unittest.TestCase):
    """RunOfRiverCoreApi unit test stubs"""

    def setUp(self):
        self.api = openapi_client.api.run_of_river_core_api.RunOfRiverCoreApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_api_power_submit_active_gross_actual(self):
        """Test case for api_power_submit_active_gross_actual

        Submit power timeseries for a whole plant  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
