# coding: utf-8

"""
    Hydrogrid API

    This is the [HYDROGRID](https://hydrogrid.eu) api specification.   # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Contact: api@hydrogrid.eu
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.models.start_end_step_query import StartEndStepQuery  # noqa: E501
from openapi_client.rest import ApiException


class TestStartEndStepQuery(unittest.TestCase):
    """StartEndStepQuery unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testStartEndStepQuery(self):
        """Test StartEndStepQuery"""
        # FIXME: construct object with mandatory attributes with example values
        # model = openapi_client.models.start_end_step_query.StartEndStepQuery()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
