# coding: utf-8

"""
    Hydrogrid API

    This is the [HYDROGRID](https://hydrogrid.eu) api specification.   # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Contact: api@hydrogrid.eu
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.api.authentication_api import AuthenticationApi  # noqa: E501
from openapi_client.rest import ApiException


class TestAuthenticationApi(unittest.TestCase):
    """AuthenticationApi unit test stubs"""

    def setUp(self):
        self.api = openapi_client.api.authentication_api.AuthenticationApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_api_auth_get_access_token(self):
        """Test case for api_auth_get_access_token

        Get JWT  # noqa: E501
        """
        pass

    def test_api_auth_get_refresh_token(self):
        """Test case for api_auth_get_refresh_token

        Refresh JWT  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
