# coding: utf-8

"""
    Hydrogrid API

    This is the [HYDROGRID](https://hydrogrid.eu) api specification.   # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Contact: api@hydrogrid.eu
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.api.reservoir_core_api import ReservoirCoreApi  # noqa: E501
from openapi_client.rest import ApiException


class TestReservoirCoreApi(unittest.TestCase):
    """ReservoirCoreApi unit test stubs"""

    def setUp(self):
        self.api = openapi_client.api.reservoir_core_api.ReservoirCoreApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_api_power_request_active_gross_plan(self):
        """Test case for api_power_request_active_gross_plan

        Get the planned power for a plant  # noqa: E501
        """
        pass

    def test_api_power_submit_active_gross_actual(self):
        """Test case for api_power_submit_active_gross_actual

        Submit power timeseries for a whole plant  # noqa: E501
        """
        pass

    def test_api_reservoir_submit_level(self):
        """Test case for api_reservoir_submit_level

        Submit reservoir level timeseries for a reservoir  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
