# coding: utf-8

"""
    Hydrogrid API

    This is the [HYDROGRID](https://hydrogrid.eu) api specification.   # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Contact: api@hydrogrid.eu
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.api.secondary_api import SecondaryApi  # noqa: E501
from openapi_client.rest import ApiException


class TestSecondaryApi(unittest.TestCase):
    """SecondaryApi unit test stubs"""

    def setUp(self):
        self.api = openapi_client.api.secondary_api.SecondaryApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_api_gate_request_discharge_actual(self):
        """Test case for api_gate_request_discharge_actual

        Get gate discharge timeseries  # noqa: E501
        """
        pass

    def test_api_power_request_active_gross_actual(self):
        """Test case for api_power_request_active_gross_actual

        Get the actual power of a plant  # noqa: E501
        """
        pass

    def test_api_reservoir_request_level(self):
        """Test case for api_reservoir_request_level

        Get reservoir level timeseries  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
