# coding: utf-8

"""
    Hydrogrid API

    This is the [HYDROGRID](https://hydrogrid.eu) api specification.   # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Contact: api@hydrogrid.eu
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.api.gate_api import GateApi  # noqa: E501
from openapi_client.rest import ApiException


class TestGateApi(unittest.TestCase):
    """GateApi unit test stubs"""

    def setUp(self):
        self.api = openapi_client.api.gate_api.GateApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_api_gate_request_discharge_actual(self):
        """Test case for api_gate_request_discharge_actual

        Get gate discharge timeseries  # noqa: E501
        """
        pass

    def test_api_gate_request_discharge_plan(self):
        """Test case for api_gate_request_discharge_plan

        Get the planned discharge for all gates of a plant  # noqa: E501
        """
        pass

    def test_api_gate_request_opening_plan(self):
        """Test case for api_gate_request_opening_plan

        Get the planned opening for all gates of a plant  # noqa: E501
        """
        pass

    def test_api_gate_submit_discharge_actual(self):
        """Test case for api_gate_submit_discharge_actual

        Submit gate discharge in m³/s (!PREFERRED!)  # noqa: E501
        """
        pass

    def test_api_gate_submit_opening_actual(self):
        """Test case for api_gate_submit_opening_actual

        Submit gate opening in cm  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
