# coding: utf-8

"""
    Hydrogrid API

    This is the [HYDROGRID](https://hydrogrid.eu) api specification.   # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Contact: api@hydrogrid.eu
    Generated by: https://openapi-generator.tech
"""


from setuptools import setup, find_packages  # noqa: H301

NAME = "openapi-client"
VERSION = "1.0.0"
# To install the library, run the following
#
# python setup.py install
#
# prerequisite: setuptools
# http://pypi.python.org/pypi/setuptools

REQUIRES = ["urllib3 >= 1.15", "six >= 1.10", "certifi", "python-dateutil"]

setup(
    name=NAME,
    version=VERSION,
    description="Hydrogrid API",
    author_email="api@hydrogrid.eu",
    url="",
    keywords=["OpenAPI", "OpenAPI-Generator", "Hydrogrid API"],
    install_requires=REQUIRES,
    packages=find_packages(exclude=["test", "tests"]),
    include_package_data=True,
    long_description="""\
    This is the [HYDROGRID](https://hydrogrid.eu) api specification.   # noqa: E501
    """
)
