# coding: utf-8

# flake8: noqa
"""
    Hydrogrid API

    This is the [HYDROGRID](https://hydrogrid.eu) api specification.   # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Contact: api@hydrogrid.eu
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

# import models into model package
from openapi_client.models.gate_discharge_timeseries_elem import GateDischargeTimeseriesElem
from openapi_client.models.gate_discharge_with_mode_timeseries_elem import GateDischargeWithModeTimeseriesElem
from openapi_client.models.gate_opening_unit import GateOpeningUnit
from openapi_client.models.gate_opening_with_mode_timeseries_elem import GateOpeningWithModeTimeseriesElem
from openapi_client.models.mw_timeseries_elem import MWTimeseriesElem
from openapi_client.models.opening_timeseries_elem import OpeningTimeseriesElem
from openapi_client.models.operation_mode import OperationMode
from openapi_client.models.reservoir_level_timeseries_elem import ReservoirLevelTimeseriesElem
