# coding: utf-8

"""
    Hydrogrid API

    This is the [HYDROGRID](https://hydrogrid.eu) api specification.   # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Contact: api@hydrogrid.eu
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class GateDischargeWithModeTimeseriesElem(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'timestamp': 'int',
        'value': 'float',
        'mode': 'OperationMode'
    }

    attribute_map = {
        'timestamp': 'timestamp',
        'value': 'value',
        'mode': 'mode'
    }

    def __init__(self, timestamp=None, value=None, mode=None):  # noqa: E501
        """GateDischargeWithModeTimeseriesElem - a model defined in OpenAPI"""  # noqa: E501

        self._timestamp = None
        self._value = None
        self._mode = None
        self.discriminator = None

        self.timestamp = timestamp
        self.value = value
        if mode is not None:
            self.mode = mode

    @property
    def timestamp(self):
        """Gets the timestamp of this GateDischargeWithModeTimeseriesElem.  # noqa: E501

        Unix timestamp in milliseconds, should be >= 1262304000000 (2010-01-01 00:00:00)  # noqa: E501

        :return: The timestamp of this GateDischargeWithModeTimeseriesElem.  # noqa: E501
        :rtype: int
        """
        return self._timestamp

    @timestamp.setter
    def timestamp(self, timestamp):
        """Sets the timestamp of this GateDischargeWithModeTimeseriesElem.

        Unix timestamp in milliseconds, should be >= 1262304000000 (2010-01-01 00:00:00)  # noqa: E501

        :param timestamp: The timestamp of this GateDischargeWithModeTimeseriesElem.  # noqa: E501
        :type: int
        """
        if timestamp is None:
            raise ValueError("Invalid value for `timestamp`, must not be `None`")  # noqa: E501
        if timestamp is not None and timestamp < 1262304000000:  # noqa: E501
            raise ValueError("Invalid value for `timestamp`, must be a value greater than or equal to `1262304000000`")  # noqa: E501

        self._timestamp = timestamp

    @property
    def value(self):
        """Gets the value of this GateDischargeWithModeTimeseriesElem.  # noqa: E501

        Gate discharge measured in m³/s  # noqa: E501

        :return: The value of this GateDischargeWithModeTimeseriesElem.  # noqa: E501
        :rtype: float
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this GateDischargeWithModeTimeseriesElem.

        Gate discharge measured in m³/s  # noqa: E501

        :param value: The value of this GateDischargeWithModeTimeseriesElem.  # noqa: E501
        :type: float
        """
        if value is None:
            raise ValueError("Invalid value for `value`, must not be `None`")  # noqa: E501
        if value is not None and value < 0:  # noqa: E501
            raise ValueError("Invalid value for `value`, must be a value greater than or equal to `0`")  # noqa: E501

        self._value = value

    @property
    def mode(self):
        """Gets the mode of this GateDischargeWithModeTimeseriesElem.  # noqa: E501


        :return: The mode of this GateDischargeWithModeTimeseriesElem.  # noqa: E501
        :rtype: OperationMode
        """
        return self._mode

    @mode.setter
    def mode(self, mode):
        """Sets the mode of this GateDischargeWithModeTimeseriesElem.


        :param mode: The mode of this GateDischargeWithModeTimeseriesElem.  # noqa: E501
        :type: OperationMode
        """

        self._mode = mode

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, GateDischargeWithModeTimeseriesElem):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
