# coding: utf-8

"""
    Hydrogrid API

    This is the [HYDROGRID](https://hydrogrid.eu) api specification.   # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Contact: api@hydrogrid.eu
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class StartEndStepQuery(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'start_ts': 'int',
        'end_ts': 'int',
        'step_size': 'int'
    }

    attribute_map = {
        'start_ts': 'start-ts',
        'end_ts': 'end-ts',
        'step_size': 'step-size'
    }

    def __init__(self, start_ts=None, end_ts=None, step_size=None):  # noqa: E501
        """StartEndStepQuery - a model defined in OpenAPI"""  # noqa: E501

        self._start_ts = None
        self._end_ts = None
        self._step_size = None
        self.discriminator = None

        self.start_ts = start_ts
        self.end_ts = end_ts
        if step_size is not None:
            self.step_size = step_size

    @property
    def start_ts(self):
        """Gets the start_ts of this StartEndStepQuery.  # noqa: E501

        Unix timestamp in milliseconds, should be >= 1262304000000 (2010-01-01 00:00:00)  # noqa: E501

        :return: The start_ts of this StartEndStepQuery.  # noqa: E501
        :rtype: int
        """
        return self._start_ts

    @start_ts.setter
    def start_ts(self, start_ts):
        """Sets the start_ts of this StartEndStepQuery.

        Unix timestamp in milliseconds, should be >= 1262304000000 (2010-01-01 00:00:00)  # noqa: E501

        :param start_ts: The start_ts of this StartEndStepQuery.  # noqa: E501
        :type: int
        """
        if start_ts is None:
            raise ValueError("Invalid value for `start_ts`, must not be `None`")  # noqa: E501
        if start_ts is not None and start_ts < 1262304000000:  # noqa: E501
            raise ValueError("Invalid value for `start_ts`, must be a value greater than or equal to `1262304000000`")  # noqa: E501

        self._start_ts = start_ts

    @property
    def end_ts(self):
        """Gets the end_ts of this StartEndStepQuery.  # noqa: E501

        Unix timestamp in milliseconds, should be >= 1262304000000 (2010-01-01 00:00:00)  # noqa: E501

        :return: The end_ts of this StartEndStepQuery.  # noqa: E501
        :rtype: int
        """
        return self._end_ts

    @end_ts.setter
    def end_ts(self, end_ts):
        """Sets the end_ts of this StartEndStepQuery.

        Unix timestamp in milliseconds, should be >= 1262304000000 (2010-01-01 00:00:00)  # noqa: E501

        :param end_ts: The end_ts of this StartEndStepQuery.  # noqa: E501
        :type: int
        """
        if end_ts is None:
            raise ValueError("Invalid value for `end_ts`, must not be `None`")  # noqa: E501
        if end_ts is not None and end_ts < 1262304000000:  # noqa: E501
            raise ValueError("Invalid value for `end_ts`, must be a value greater than or equal to `1262304000000`")  # noqa: E501

        self._end_ts = end_ts

    @property
    def step_size(self):
        """Gets the step_size of this StartEndStepQuery.  # noqa: E501

        a time interval (typically used as step-size) in milliseconds. for hourly use '3600000' for 15min use '900000'  # noqa: E501

        :return: The step_size of this StartEndStepQuery.  # noqa: E501
        :rtype: int
        """
        return self._step_size

    @step_size.setter
    def step_size(self, step_size):
        """Sets the step_size of this StartEndStepQuery.

        a time interval (typically used as step-size) in milliseconds. for hourly use '3600000' for 15min use '900000'  # noqa: E501

        :param step_size: The step_size of this StartEndStepQuery.  # noqa: E501
        :type: int
        """
        if step_size is not None and step_size < 1000:  # noqa: E501
            raise ValueError("Invalid value for `step_size`, must be a value greater than or equal to `1000`")  # noqa: E501

        self._step_size = step_size

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, StartEndStepQuery):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
