# coding: utf-8

"""
    Hydrogrid API

    This is the [HYDROGRID](https://hydrogrid.eu) api specification.   # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Contact: api@hydrogrid.eu
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from openapi_client.api_client import ApiClient
from openapi_client.exceptions import (
    ApiTypeError,
    ApiValueError
)


class ReservoirCoreApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def api_power_request_active_gross_plan(self, plant_id, start_ts, end_ts, **kwargs):  # noqa: E501
        """Get the planned power for a plant  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.api_power_request_active_gross_plan(plant_id, start_ts, end_ts, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str plant_id: The id of the plant (required)
        :param int start_ts: Start of query (required)
        :param int end_ts: End of query (required)
        :param int step_size: a time interval (typically used as step-size) in milliseconds. for hourly use '3600000' for 15min use '900000'
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        return self.api_power_request_active_gross_plan_with_http_info(plant_id, start_ts, end_ts, **kwargs)  # noqa: E501

    def api_power_request_active_gross_plan_with_http_info(self, plant_id, start_ts, end_ts, **kwargs):  # noqa: E501
        """Get the planned power for a plant  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.api_power_request_active_gross_plan_with_http_info(plant_id, start_ts, end_ts, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str plant_id: The id of the plant (required)
        :param int start_ts: Start of query (required)
        :param int end_ts: End of query (required)
        :param int step_size: a time interval (typically used as step-size) in milliseconds. for hourly use '3600000' for 15min use '900000'
        :param _return_http_data_only: response data without head status code
                                       and headers
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: tuple(object, status_code(int), headers(HTTPHeaderDict))
                 If the method is called asynchronously,
                 returns the request thread.
        """

        local_var_params = locals()

        all_params = ['plant_id', 'start_ts', 'end_ts', 'step_size']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method api_power_request_active_gross_plan" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'plant_id' is set
        if ('plant_id' not in local_var_params or
                local_var_params['plant_id'] is None):
            raise ApiValueError("Missing the required parameter `plant_id` when calling `api_power_request_active_gross_plan`")  # noqa: E501
        # verify the required parameter 'start_ts' is set
        if ('start_ts' not in local_var_params or
                local_var_params['start_ts'] is None):
            raise ApiValueError("Missing the required parameter `start_ts` when calling `api_power_request_active_gross_plan`")  # noqa: E501
        # verify the required parameter 'end_ts' is set
        if ('end_ts' not in local_var_params or
                local_var_params['end_ts'] is None):
            raise ApiValueError("Missing the required parameter `end_ts` when calling `api_power_request_active_gross_plan`")  # noqa: E501

        if 'start_ts' in local_var_params and local_var_params['start_ts'] < 1262304000000:  # noqa: E501
            raise ApiValueError("Invalid value for parameter `start_ts` when calling `api_power_request_active_gross_plan`, must be a value greater than or equal to `1262304000000`")  # noqa: E501
        if 'end_ts' in local_var_params and local_var_params['end_ts'] < 1262304000000:  # noqa: E501
            raise ApiValueError("Invalid value for parameter `end_ts` when calling `api_power_request_active_gross_plan`, must be a value greater than or equal to `1262304000000`")  # noqa: E501
        if 'step_size' in local_var_params and local_var_params['step_size'] < 1000:  # noqa: E501
            raise ApiValueError("Invalid value for parameter `step_size` when calling `api_power_request_active_gross_plan`, must be a value greater than or equal to `1000`")  # noqa: E501
        collection_formats = {}

        path_params = {}
        if 'plant_id' in local_var_params:
            path_params['plant_id'] = local_var_params['plant_id']  # noqa: E501

        query_params = []
        if 'start_ts' in local_var_params:
            query_params.append(('start-ts', local_var_params['start_ts']))  # noqa: E501
        if 'end_ts' in local_var_params:
            query_params.append(('end-ts', local_var_params['end_ts']))  # noqa: E501
        if 'step_size' in local_var_params:
            query_params.append(('step-size', local_var_params['step_size']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/plant/{plant_id}/power/active-gross-plan', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='object',  # noqa: E501
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats)

    def api_power_submit_active_gross_actual(self, plant_id, request_body, **kwargs):  # noqa: E501
        """Submit power timeseries for a whole plant  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.api_power_submit_active_gross_actual(plant_id, request_body, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str plant_id: The id of the plant (required)
        :param list[object] request_body: Timeseries to submit (required)
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        return self.api_power_submit_active_gross_actual_with_http_info(plant_id, request_body, **kwargs)  # noqa: E501

    def api_power_submit_active_gross_actual_with_http_info(self, plant_id, request_body, **kwargs):  # noqa: E501
        """Submit power timeseries for a whole plant  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.api_power_submit_active_gross_actual_with_http_info(plant_id, request_body, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str plant_id: The id of the plant (required)
        :param list[object] request_body: Timeseries to submit (required)
        :param _return_http_data_only: response data without head status code
                                       and headers
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        local_var_params = locals()

        all_params = ['plant_id', 'request_body']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method api_power_submit_active_gross_actual" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'plant_id' is set
        if ('plant_id' not in local_var_params or
                local_var_params['plant_id'] is None):
            raise ApiValueError("Missing the required parameter `plant_id` when calling `api_power_submit_active_gross_actual`")  # noqa: E501
        # verify the required parameter 'request_body' is set
        if ('request_body' not in local_var_params or
                local_var_params['request_body'] is None):
            raise ApiValueError("Missing the required parameter `request_body` when calling `api_power_submit_active_gross_actual`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'plant_id' in local_var_params:
            path_params['plant_id'] = local_var_params['plant_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'request_body' in local_var_params:
            body_params = local_var_params['request_body']
        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/plant/{plant_id}/power/active-gross-actual', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats)

    def api_reservoir_submit_level(self, plant_id, request_body, **kwargs):  # noqa: E501
        """Submit reservoir level timeseries for a reservoir  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.api_reservoir_submit_level(plant_id, request_body, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str plant_id: The id of the plant (required)
        :param list[object] request_body: Timeseries to submit (required)
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        return self.api_reservoir_submit_level_with_http_info(plant_id, request_body, **kwargs)  # noqa: E501

    def api_reservoir_submit_level_with_http_info(self, plant_id, request_body, **kwargs):  # noqa: E501
        """Submit reservoir level timeseries for a reservoir  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.api_reservoir_submit_level_with_http_info(plant_id, request_body, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str plant_id: The id of the plant (required)
        :param list[object] request_body: Timeseries to submit (required)
        :param _return_http_data_only: response data without head status code
                                       and headers
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        local_var_params = locals()

        all_params = ['plant_id', 'request_body']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method api_reservoir_submit_level" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'plant_id' is set
        if ('plant_id' not in local_var_params or
                local_var_params['plant_id'] is None):
            raise ApiValueError("Missing the required parameter `plant_id` when calling `api_reservoir_submit_level`")  # noqa: E501
        # verify the required parameter 'request_body' is set
        if ('request_body' not in local_var_params or
                local_var_params['request_body'] is None):
            raise ApiValueError("Missing the required parameter `request_body` when calling `api_reservoir_submit_level`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'plant_id' in local_var_params:
            path_params['plant_id'] = local_var_params['plant_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'request_body' in local_var_params:
            body_params = local_var_params['request_body']
        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/plant/{plant_id}/reservoir/level', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats)
