# coding: utf-8

# flake8: noqa

"""
    Hydrogrid API

    This is the [HYDROGRID](https://hydrogrid.eu) api specification.   # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Contact: api@hydrogrid.eu
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

__version__ = "1.0.0"

# import apis into sdk package
from openapi_client.api.authentication_api import AuthenticationApi
from openapi_client.api.cascade_core_api import CascadeCoreApi
from openapi_client.api.gate_api import GateApi
from openapi_client.api.power_api import PowerApi
from openapi_client.api.reservoir_api import ReservoirApi
from openapi_client.api.reservoir_core_api import ReservoirCoreApi
from openapi_client.api.run_of_river_core_api import RunOfRiverCoreApi
from openapi_client.api.secondary_api import SecondaryApi

# import ApiClient
from openapi_client.api_client import ApiClient
from openapi_client.configuration import Configuration
from openapi_client.exceptions import OpenApiException
from openapi_client.exceptions import ApiTypeError
from openapi_client.exceptions import ApiValueError
from openapi_client.exceptions import ApiKeyError
from openapi_client.exceptions import ApiException
# import models into sdk package
from openapi_client.models.gate_discharge_timeseries_elem import GateDischargeTimeseriesElem
from openapi_client.models.gate_discharge_with_mode_timeseries_elem import GateDischargeWithModeTimeseriesElem
from openapi_client.models.gate_opening_unit import GateOpeningUnit
from openapi_client.models.gate_opening_with_mode_timeseries_elem import GateOpeningWithModeTimeseriesElem
from openapi_client.models.mw_timeseries_elem import MWTimeseriesElem
from openapi_client.models.opening_timeseries_elem import OpeningTimeseriesElem
from openapi_client.models.operation_mode import OperationMode
from openapi_client.models.reservoir_level_timeseries_elem import ReservoirLevelTimeseriesElem

